<!DOCTYPE html>
<html>
    <head>
        <title> CSS INTRO</title>
        <style>
            body{
                background-color: blue;
            }
            h1{
                color: white;
                text-align: center;
            }
            p{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 20px;
                color: white;
            }

            #para1{
                text-align: center;
                color: rgb(14, 212, 247);
            }
            .center{
                color: goldenrod;
                text-align: right;
            }
            

        </style>           
           
    </head>
    <body>
        <h1>This is a heading</h1>
        <p> This is a paragraph. </p>
        <p style="color: rgb(107, 5, 5);"> This is a paragraph. </p>
        <p id="para1"> This is a paragraph. </p>
        <p class="center"> This is a paragraph. </p>
        <p> This is a paragraph. </p>
    </body>
</html>